[DEFAULT]
vendor = mobian
debian-branch = mobian/master
upstream-branch = upstream/latest
upstream-tag = %(version)s

[buildpackage]
overlay = True
#use: gbp buildpackage --git-export-dir=/tmp/deb <-- or wherever you need your .deb
